<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="elemento"
            type="com.mobtk.tryfourus.models.CobrosEmpresaAdminModel" />

        <variable
            name="posicion"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tvNotLeiNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            tool:tag="@{posicion}">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:id="@+id/iVStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/baseline_credit_card_black_36" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="85dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/txtGeneralTitulo"
                    tool:text="@{elemento.nombre}" />

                <TextView
                    android:id="@+id/tvTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtGeneral"
                    tool:text="@{elemento.correo}"/>

                <TextView
                    android:id="@+id/tvDinero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtGeneral"
                    tool:text="@{`$ `+elemento.cantidad}"/>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>