<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewThirdTester"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/ivProtection"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_protection"
        android:backgroundTintMode="screen" />

    <TextView
        android:id="@+id/tvTitleTester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewThirdTester"
        android:gravity="center"
        android:text="@string/slide3_tester_title"
        android:textColor="@color/colorNegro"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleTester"
        android:layout_alignParentBottom="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivProtection"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:text="@string/slide1_tester"
                    android:textColor="@color/colorNegro"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>